-- Initial slaw.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                slaw

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mignon Pelletier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          code@funwithsoftware.org

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Custom

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md
                   , doc/example.el
                   , doc/template.txt
                   , scripts/preprocess-template.pl

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       1.24


custom-setup
  setup-depends:     base  >= 4.12 && < 5
                   , Cabal >= 1.24


library
  -- Modules exported by the library.
  exposed-modules:     Data.Slaw
                     , Data.Slaw.Path
                     , Data.Slaw.Semantic

  -- Modules included in this library but not exported.
  other-modules:       Data.Slaw.Internal.NativeInt
                     , Data.Slaw.Internal.Bitfield
                     , Data.Slaw.Internal.BitfieldDefs
                     , Data.Slaw.Internal.Util
                     , Data.Slaw.Internal.HalfOrphans
                     , Data.Slaw.Internal.String
                     , Data.Slaw.Internal.EnumStrings
                     , Data.Slaw.Internal.Exception
                     , Data.Slaw.Internal.VectorConvert
                     , Data.Slaw.Internal.VectorTypes
                     , Data.Slaw.Internal.SlawType
                     , Data.Slaw.Internal.Nameable
                     , Data.Slaw.Internal.SlawEncode
                     , Data.Slaw.Internal.SlawDecode
                     , Data.Slaw.Internal.NumericConvert
                     , Data.Slaw.Internal.SlawConvert
                     , Data.Slaw.Internal.Helpers
                     , Data.Slaw.Internal.SlawPath
                     , Data.Slaw.Internal.SemanticSlaw
                     , Data.Slaw.Internal.OptionTypes
                     , Data.Slaw.Internal.FileClass
                     , Data.Slaw.Internal.SlawIO

  -- LANGUAGE extensions enabled for all modules in this package.
  default-extensions:  BangPatterns
                     , BinaryLiterals
                     , DeriveAnyClass
                     , DeriveFunctor
                     , DeriveGeneric
                     , MultiWayIf
                     , NumericUnderscores
                     , OverloadedStrings
                     , TupleSections

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP
                     , DerivingStrategies
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , ImplicitParams
                     , PatternSynonyms
                     , ScopedTypeVariables
                     , TypeSynonymInstances

  -- Other library packages from which modules are imported.
  build-depends:       base                 >= 4.12      && < 5
                     , bytestring           >= 0.11.3.0  && < 0.13
                     , containers           >= 0.6.0.1   && < 0.8
                     , data-default-class   >= 0.1.2.0   && < 0.2
                     , deepseq              >= 1.4.4.0   && < 1.6
                     , file-io              >= 0.1.1     && < 0.2
                     , filepath             >= 1.4.300.1 && < 1.6
                     , half                 >= 0.3.1     && < 0.4
                     , hashable             >= 1.4.0.0   && < 1.5
                     , mmap                 >= 0.5.9     && < 0.6
                     , text                 >= 1.2.3.1   && < 2.2
                     , unordered-containers >= 0.2.10.0  && < 0.3
                     , vector               >= 0.12.0.3  && < 0.14

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wno-unused-do-bind
                       -Wno-incomplete-uni-patterns
                       -Wno-orphans
                       -Wno-unused-top-binds
                       -- -Wno-unused-imports

test-suite test
  type:                exitcode-stdio-1.0

  main-is:             test.hs

  other-modules:       SlawInstances

  default-extensions:  BangPatterns
                     , BinaryLiterals
                     , MultiWayIf
                     , NumericUnderscores
                     , OverloadedStrings
                     , TupleSections

  build-depends:       base                 >= 4.12      && < 5
                     , bytestring           >= 0.11.3.0  && < 0.13
                     , containers           >= 0.6.0.1   && < 0.8
                     , data-default-class   >= 0.1.2.0   && < 0.2
                     , half                 >= 0.3.1     && < 0.4
                     , QuickCheck           >= 2.14.3    && < 2.16
                     , quickcheck-unicode   >= 1.0.1.0   && < 1.1
                     , slaw
                     , tasty                >= 1.4.3     && < 1.6
                     , tasty-hunit          >= 0.10.1    && < 0.11
                     , tasty-quickcheck     >= 0.10.2    && < 0.11
                     , text                 >= 1.2.3.1   && < 2.2
                     , vector               >= 0.12.0.3  && < 0.14

  hs-source-dirs:      tests

  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wno-unused-do-bind
                       -Wno-incomplete-uni-patterns
                       -Wno-orphans
